  <html>
    <head>
      <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>
      <form action="/submit" method="post">
        <div class="g-recaptcha" data-sitekey="SITEKEY"></div>
        <input type="submit">
      </form>
    </body>
  </html>
