<html>
  <head>
    <title>reCAPTCHA demo: Simple page</title>
     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("demo-form").submit();
       }
     </script>
  </head>
  <body>
    <form id='demo-form' action="/submit" method="POST">
      <button class="g-recaptcha" data-sitekey="SITEKEY" data-callback='onSubmit'>Submit</button>
      <br/>
    </form>
  </body>
</html>
